{
    "name": "valdiney/vai",
    "description": "This is the zig project.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Valdiney França",
            "email": "valdiney.2@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "System\\": "System/",
            "Tests\\": "tests/"
        },
        "files": [
           "System/Helpers/simpleHelpers.php",
           "System/Helpers/dateHelper.php",
           "System/Helpers/generateRandomCodigoDeBarras.php",
           "System/Helpers/codigoDeBarrasParaSvg.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3.0|^8.0|^8.2",
        "ext-zip": "*",
        "ext-gd": "*",
        "phpoffice/phpspreadsheet": "^1.13",
        "symfony/symfony": "^5.1",
        "lcobucci/jwt": "^5",
        "dompdf/dompdf": "^2.0",
        "phpmailer/phpmailer": "^6.1",
        "picqer/php-barcode-generator": "^2.2",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
